[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/xubuntu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x93\0\0\x1>\0\0\x4\xec\0\0\x2\xfa\0\0\x2\x94\0\0\x1V\0\0\x4\xeb\0\0\x2\xf9\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2/\0\0\0\xb2\0\0\x5P\0\0\x3\x86\0\0\x2\x30\0\0\0\xca\0\0\x5O\0\0\x3\x85\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
